wphEmailKey/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wphEmailKey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="email key" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" FontSize="52"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="email address" VerticalAlignment="Top" Width="456" GotFocus="TextBox_GotFocus_1"/>
            <Button Content="Set to @" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click_1"/>
            <Button Content="reset this stuff" HorizontalAlignment="Left" Margin="0,412,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Here's a place where you can test it out:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="134" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="If you decide you don't like it, just press" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,560,0,0" TextWrapping="Wrap" Text="A project by Jaxbot of WindowsPhoneHacker.com" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,587,0,0" TextWrapping="Wrap" Text="Uses Heathcliff74's WP7 Root Tools SDK" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>